<!DOCTYPE html>
<html>
    <head>
        <style>
@font-face {
    font-family: 'Bravura Text';
    src: url('https://w3c.github.io/smufl/gitbook/media/BravuraText.woff');
}

span[music] {
    font-family: "Bravura Text";
    font-size: 1.5em;
}
table th {
    text-align: left;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 6px;
}
table td {
    padding: 4px 12px;
}
table td span[music] {
    font-size: 2.5em;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
code {
    padding: 2px 4px;
    background-color: #f3f3f3;
    border-radius: 3px;
}

div[toc] > ul > li a {
    font-family: 'Source Sans Pro', sans-serif;
}
        </style>
    </head>
    <body>
        <main gen></main>
    </body>
</html>