<!DOCTYPE html>
<html>
<head>
        <style>
@font-face {
    font-family: 'Bravura Text';
    src: url('https://w3c.github.io/smufl/gitbook/media/BravuraText.woff');
}

span[music] {
    font-family: "Bravura Text";
    font-size: 1.5em;
}
table th {
    text-align: left;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 6px;
}
table td {
    padding: 4px 12px;
}
table td span[music] {
    font-size: 2.5em;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
code {
    padding: 2px 4px;
    background-color: #f3f3f3;
    border-radius: 3px;
}

div[toc] > ul > li a {
    font-family: 'Source Sans Pro', sans-serif;
}
        </style>
    </head>
    <body>
        <main gen=""><div toc=""><ol>
<li><a href="#colbyn's-music-notes">Colbyn's Music Notes</a>
<ol>
<li><a href="#dynamic-marks">Dynamic Marks</a></li>
<li><a href="#intervals">Intervals</a></li>
<li><a href="#rhythm-identification">Rhythm Identification</a></li>
<li><a href="#dotted-rhythms">Dotted Rhythms</a></li>
<li><a href="#tempo-marks">Tempo Marks</a></li>
<li><a href="#items-on-the-grand-staff">Items on the Grand Staff</a></li>
<li><a href="#articulation">Articulation</a></li>
<li><a href="#notes-on-the-grand-staff">Notes on the Grand Staff</a></li>
<li><a href="#concepts">Concepts</a></li>
</ol>
</li>
</ol>
</div><h1 id="colbyn's-music-notes">Colbyn's Music Notes</h1>
<p><a href="reference">Glyph Reference</a></p>
<h2 id="dynamic-marks">Dynamic Marks</h2>
<p>The two basic dynamic indications in music are:</p>
<ul>
<li><strong><em>p</em></strong> or piano, meaning "soft".</li>
<li><strong><em>f</em></strong> or forte, meaning "loud or strong".</li>
</ul>
<p>Test <span music=""></span> <span music=""></span>;</p>
<p>More subtle degrees of loudness or softness are indicated by:</p>
<ul>
<li><strong><em>mp</em></strong>, standing for mezzo-piano, meaning "moderately soft".</li>
<li><strong><em>mf</em></strong>, standing for mezzo-forte, meaning "moderately loud".</li>
<li><strong><em>più p</em></strong>, standing for più piano and meaning "more soft".</li>
<li><strong><em>più f</em></strong>, standing for più forte and meaning "more loud".</li>
</ul>
<p>Use of up to three consecutive fs or ps is also common:</p>
<ul>
<li><strong><em>pp</em></strong>, standing for pianissimo and meaning "very soft".</li>
<li><strong><em>ff</em></strong>, standing for fortissimo and meaning "very loud".</li>
<li><strong><em>ppp</em></strong>, standing for pianissimissimo and meaning "very very soft".</li>
<li><strong><em>fff</em></strong>, standing for fortissimissimo and meaning "very very loud".</li>
</ul>
<h2 id="intervals">Intervals</h2>
<h2 id="rhythm-identification">Rhythm Identification</h2>
<h2 id="dotted-rhythms">Dotted Rhythms</h2>
<h2 id="tempo-marks">Tempo Marks</h2>
<h2 id="items-on-the-grand-staff">Items on the Grand Staff</h2>
<h2 id="articulation">Articulation</h2>
<h2 id="notes-on-the-grand-staff">Notes on the Grand Staff</h2>
<h2 id="concepts">Concepts</h2>
<p><strong>Make sure you understand the following concepts:</strong></p>
<ul>
<li><strong>Dynamic Marks</strong>:
<ul>
<li>pianissimo</li>
<li>piano</li>
<li>mezzo-piano</li>
<li>mezzo-forte</li>
<li>forte</li>
<li>fortissimo</li>
</ul>
</li>
<li><strong>Intervals</strong>:
<ul>
<li>Unison</li>
<li>2nd(s)</li>
<li>3rds</li>
<li>4ths</li>
<li>5ths</li>
<li>6ths</li>
<li>7ths</li>
<li>octaves</li>
</ul>
</li>
<li><strong>Rhythm Identification</strong>:
<ul>
<li>Whole</li>
<li>Half</li>
<li>Quarter</li>
<li>Eighth Notes and Rests</li>
</ul>
</li>
<li><strong>Dotted Rhythms</strong>:
<ul>
<li>Dotted Whole</li>
<li>Half</li>
<li>Quarter Eighth Notes and Rests</li>
</ul>
</li>
<li><strong>Tempo Marks</strong>:
<ul>
<li>Largo</li>
<li>Adagio</li>
<li>Andante</li>
<li>Moderato</li>
<li>Allegretto</li>
<li>Allegro</li>
<li>Vivace</li>
<li>Presto</li>
</ul>
</li>
<li><strong>Items on the Grand Staff</strong>:
<ul>
<li>bar</li>
<li>measure</li>
<li>bar line</li>
<li>double bar line</li>
<li>Treble Clef</li>
<li>Bass Clef</li>
<li>bracket</li>
<li>time signature (and what each number means)</li>
<li>repeat sign</li>
<li>key signature</li>
<li>ledger line</li>
<li>Middle C</li>
</ul>
</li>
<li><strong>Articulation</strong>:
<ul>
<li>tied note</li>
<li>slur</li>
<li>legato</li>
<li>staccato</li>
<li>fermata</li>
<li>accent</li>
</ul>
</li>
<li><strong>Notes on the Grand Staff</strong>: Part of the test will be note identification</li>
</ul>
</main>
    
<!-- KATEX -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" rel="stylesheet">
<script crossorigin="anonymous" defer="" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            // ...options...
        });
    });
</script>

<!--FONTS (TODO SMALLER)-->
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet"><style>h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
    font-weight: 300;
}

main {
    max-width: 800px;
    margin: 0 auto;
}
</style></body>
</html>